{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 28,
    "lineage": "547ef0a6-8c16-41c5-984b-056cdbd2b9b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-elb-903904981.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "mydb-rds",
                        "attributes": {
                            "address": "mydb-rds.cihvvdjmmmwx.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-west-1:210669993291:db:mydb-rds",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "01:05-01:35",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main_db_subnet_group",
                            "endpoint": "mydb-rds.cihvvdjmmmwx.eu-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.1",
                            "id": "mydb-rds",
                            "identifier": "mydb-rds",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:22:37-sun:23:07",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:postgres-9-4",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "secret123",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "terraform",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3512465899": "sg-971594f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public_1a",
                        "aws_subnet.public_1b"
                    ],
                    "primary": {
                        "id": "main_db_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:210669993291:subgrp:main_db_subnet_group",
                            "description": "Our main group of subnets",
                            "id": "main_db_subnet_group",
                            "name": "main_db_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.3067077664": "subnet-4f39a617",
                            "subnet_ids.3990439417": "subnet-d9fbaeaf",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web01",
                        "aws_instance.web02",
                        "aws_security_group.elb",
                        "aws_subnet.public_1a",
                        "aws_subnet.public_1b"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-903904981.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.17683299": "i-0e66beff80ea0a9d3",
                            "instances.965403055": "i-0b0910b4a7bcaddc5",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.2867913": "sg-961594f0",
                            "source_security_group": "210669993291/terraform_example_elb",
                            "source_security_group_id": "sg-961594f0",
                            "subnets.#": "2",
                            "subnets.3067077664": "subnet-4f39a617",
                            "subnets.3990439417": "subnet-d9fbaeaf",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_security_group.mysql_rds",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "i-0e66beff80ea0a9d3",
                        "attributes": {
                            "ami": "ami-b1cf19c6",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e66beff80ea0a9d3",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface_id": "eni-127a9c5c",
                            "private_dns": "ip-10-0-1-193.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.193",
                            "public_dns": "",
                            "public_ip": "52.210.121.41",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d9fbaeaf",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2042278604": "sg-941594f2",
                            "vpc_security_group_ids.3512465899": "sg-971594f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web02": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_security_group.mysql_rds",
                        "aws_subnet.public_1b"
                    ],
                    "primary": {
                        "id": "i-0b0910b4a7bcaddc5",
                        "attributes": {
                            "ami": "ami-b1cf19c6",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b0910b4a7bcaddc5",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface_id": "eni-40ba6411",
                            "private_dns": "ip-10-0-2-143.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.143",
                            "public_dns": "",
                            "public_ip": "52.213.42.87",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4f39a617",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2042278604": "sg-941594f2",
                            "vpc_security_group_ids.3512465899": "sg-971594f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-03f23767",
                        "attributes": {
                            "id": "igw-03f23767",
                            "vpc_id": "vpc-c97430ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC85/iKEHSPemgwn1SROA83R5VD874KIfDiTxwDzH+zFIepon4Qn1RJu1wM5f8K0WN1kHCVA4ezroy5s4MkXAjsP3gUFs5rrLGYufUAv/OJhwpJs0tIGGVusC0vWjYG6FbO/6yVvk3kf9g1dLZGBg8SUyeL2xi8pxTZlP1sVUMqNxqw1Bwh3GxN10hWNOEnH86l5MGk8LwREcwBgB9B1xXMjH14UpoZNOi+gJp1vL4/iag6KZIXLZKZZM6VefMVhgeYjZz0OxiwafmzWqwsGNsqnvDIRyoMwaxW5xwuM67FWvJQn12FJzCCR9YlXJCcDhPv8UTLRODfCV7ytvH/b43x 20061938@mail.wit.ie"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-166268721080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-03f23767",
                            "id": "r-rtb-166268721080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-16626872",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-971594f1",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-971594f1",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example",
                            "owner_id": "210669993291",
                            "tags.%": "0",
                            "vpc_id": "vpc-c97430ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-961594f0",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-961594f0",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform_example_elb",
                            "owner_id": "210669993291",
                            "tags.%": "0",
                            "vpc_id": "vpc-c97430ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mysql_rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-941594f2",
                        "attributes": {
                            "description": "Allow access to MySQL RDS",
                            "egress.#": "0",
                            "id": "sg-941594f2",
                            "ingress.#": "1",
                            "ingress.2938088484.cidr_blocks.#": "1",
                            "ingress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2938088484.from_port": "3306",
                            "ingress.2938088484.protocol": "tcp",
                            "ingress.2938088484.security_groups.#": "0",
                            "ingress.2938088484.self": "false",
                            "ingress.2938088484.to_port": "3306",
                            "name": "web server",
                            "owner_id": "210669993291",
                            "tags.%": "0",
                            "vpc_id": "vpc-c97430ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d9fbaeaf",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d9fbaeaf",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public 1A",
                            "vpc_id": "vpc-c97430ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4f39a617",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-4f39a617",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public 1B",
                            "vpc_id": "vpc-c97430ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c97430ad",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-21dce345",
                            "default_route_table_id": "rtb-16626872",
                            "default_security_group_id": "sg-891594ef",
                            "dhcp_options_id": "dopt-3139d055",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c97430ad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-16626872",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
